[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
sitepackages=True
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[testenv:pep8]
deps = pep8==1.1
commands = pep8 --repeat --show-source --ignore=E125 --exclude=.venv,.tox,dist,doc,*.egg .

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:venv]
commands = {posargs}

[testenv:full]
sitepackages = True
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
